<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #990040;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uni.lab.controller.ClientsDialogController">
    <ScrollPane AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <TableView fx:id="tableView" prefHeight="345.0" prefWidth="580.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="285.0" text="ID" />
                <TableColumn fx:id="exchangeEmployeesColumn" prefWidth="285.0" text="Exchange" />
            </columns>
        </TableView>
    </ScrollPane>
    <Button onAction="#close" text="OK" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="538.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="365.0" />
</AnchorPane>