<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import edu.uni.lab.utility.NumericField?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #990040;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uni.lab.controller.MainController">
    <Pane fx:id="habitatArea" prefHeight="692.0" prefWidth="695.0" style="-fx-background-color: #C30052; -fx-background-radius: 5;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="38.0" />
    <AnchorPane layoutX="705.0" prefHeight="692.0" prefWidth="580.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="28.0">
        <VBox fillWidth="false" prefHeight="380.0" prefWidth="275.0" spacing="10.0" style="-fx-background-color: #C30052; -fx-background-radius: 10;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <Label alignment="CENTER" prefWidth="280.0" text="Developers">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
            <GridPane prefWidth="280.0" style="-fx-padding: 0 10 0 10;">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="172.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="88.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label fx:id="developerPeriodLabel" text="Period: " GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button onAction="#onDeveloperPeriodButtonClick" prefHeight="26.0" prefWidth="80.0" text="Apply" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <NumericField fx:id="developerPeriodField" promptText="Enter period (in ms)" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </NumericField>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="44.0" prefWidth="280.0" style="-fx-padding: 0 10 0 10;">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="172.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="88.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label fx:id="developerLifeTimeLabel" text="Life time:" GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button onAction="#onDeveloperLifeTimeButtonClick" prefHeight="26.0" prefWidth="80.0" text="Apply" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <NumericField fx:id="developerLifeTimeField" promptText="Enter life time (in ms)" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </NumericField>
            </GridPane>
            <VBox prefWidth="400.0" style="-fx-padding: 0 0 0 10;">
                <Label style="-fx-background-color: #C30052; -fx-background-radius: 5;" text="Probability:">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </Label>
                <ComboBox fx:id="developerProbabilityComboBox" onAction="#onDeveloperProbabilitySelection" prefWidth="140.0" promptText="10%" />
            </VBox>
            <GridPane layoutX="10.0" layoutY="114.0" prefWidth="280.0" style="-fx-padding: 0 10 10 10;">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label fx:id="developerAiStatusLabel" text="AI status:" GridPane.columnSpan="2" GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="developerAiStartButton" layoutX="195.0" layoutY="35.0" onAction="#onDeveloperAiStartButtonClick" prefHeight="26.0" prefWidth="125.0" text="Start" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                <Button fx:id="developerAiStopButton" onAction="#onDeveloperAiStopButtonClick" prefHeight="26.0" prefWidth="125.0" text="Stop" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            </GridPane>
            <VBox prefWidth="400.0" style="-fx-padding: 0 0 0 10;">
             <Label style="-fx-background-color: #C30052; -fx-background-radius: 5;" text="Priority:">
                 <font>
                     <Font size="18.0" />
                 </font>
                 <padding>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </padding>
             </Label>
             <ChoiceBox fx:id="developerAiChoiceBox" prefWidth="150.0" value="5"/>
            </VBox>
        </VBox>
        <VBox fillWidth="false" layoutX="20.0" layoutY="20.0" prefHeight="380.0" prefWidth="275.0" spacing="10.0" style="-fx-background-color: #C30052; -fx-background-radius: 10;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <Label alignment="CENTER" prefWidth="280.0" text="Managers">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
            <GridPane prefWidth="280.0" style="-fx-padding: 0 10 0 10;">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="172.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="88.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label fx:id="managerPeriodLabel" text="Period: " GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button onAction="#onManagerPeriodButtonClick" prefHeight="26.0" prefWidth="80.0" text="Apply" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <NumericField fx:id="managerPeriodField" promptText="Enter period (in ms)" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </NumericField>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="44.0" prefWidth="280.0" style="-fx-padding: 0 10 0 10;">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="172.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="88.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label fx:id="managerLifeTimeLabel" text="Life time:" GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button onAction="#onManagerLifeTimeButtonClick" prefHeight="26.0" prefWidth="80.0" text="Apply" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <NumericField fx:id="managerLifeTimeField" promptText="Enter life time (in ms)" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </NumericField>
            </GridPane>
            <VBox prefWidth="400.0" style="-fx-padding: 0 0 0 10;">
                <Label style="-fx-background-color: #C30052; -fx-background-radius: 5;" text="Ratio:">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </Label>
                <ComboBox fx:id="managerRatioComboBox" onAction="#onManagerRatioSelection" prefWidth="140.0" promptText="10%" />
            </VBox>
            <GridPane layoutX="10.0" layoutY="114.0" prefWidth="280.0" style="-fx-padding: 0 10 10 10;">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label fx:id="managerAiStatusLabel" text="AI status:" GridPane.columnSpan="2" GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="managerAiStartButton" layoutX="195.0" layoutY="35.0" onAction="#onManagerAiStartButtonClick" prefHeight="26.0" prefWidth="125.0" text="Start" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                <Button fx:id="managerAiStopButton" onAction="#onManagerAiStopButtonClick" prefHeight="26.0" prefWidth="125.0" text="Stop" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            </GridPane>
            <VBox prefWidth="400.0" style="-fx-padding: 0 0 0 10;">
                <Label style="-fx-background-color: #C30052; -fx-background-radius: 5;" text="Priority:">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </Label>
                <ChoiceBox fx:id="managerAiChoiceBox" prefWidth="150.0" value="5"/>
            </VBox>
        </VBox>
        <GridPane prefHeight="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="130.0" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="130.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="74.0" prefWidth="102.0" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="110.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="64.0" prefHeight="84.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="74.0" minHeight="48.0" prefHeight="54.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Button fx:id="startButton" onAction="#startSimulation" prefHeight="60.0" prefWidth="120.0" style="-fx-background-radius: 10;" text="Start" GridPane.rowIndex="2">
                <font>
                    <Font name="System Bold" size="22.0" />
                </font>
            </Button>
            <Button fx:id="stopButton" onAction="#stopSimulation" prefHeight="60.0" prefWidth="120.0" style="-fx-background-radius: 10;" text="Stop" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font name="System Bold" size="22.0" />
                </font>
            </Button>
            <Button fx:id="showObjectsButton" onAction="#callShowObjectsDialog" prefHeight="60.0" prefWidth="250.0" style="-fx-background-radius: 10;" text="Show current objects" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <font>
                    <Font name="System Bold" size="22.0" />
                </font>
            </Button>
            <RadioButton fx:id="showTimeRadioButton" prefHeight="20.0" prefWidth="100.0" text="Show time" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <font>
                    <Font size="15.0" />
                </font>
                <GridPane.margin>
                    <Insets top="50.0" />
                </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="hideTimeRadioButton" prefHeight="20.0" prefWidth="100.0" selected="true" text="Hide time" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <font>
                    <Font size="15.0" />
                </font>
                <GridPane.margin>
                    <Insets top="50.0" />
                </GridPane.margin>
            </RadioButton>
            <CheckBox fx:id="toggleInfoDialogCheckbox" text="Show info dialog" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                <font>
                    <Font size="16.0" />
                </font>
                <GridPane.margin>
                    <Insets left="5.0" top="25.0" />
                </GridPane.margin>
            </CheckBox>
            <Pane style="-fx-background-color: #C30052; -fx-background-radius: 10;" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                <Label fx:id="timeLabel" prefHeight="60.0" prefWidth="200.0" style="-fx-padding: 0 0 0 10;" text="Time: 0s.">
                    <font>
                        <Font name="System Bold" size="22" />
                    </font>
                </Label>
            <ImageView fx:id="timeIdle" fitHeight="60.0" fitWidth="200.0" pickOnBounds="true">
                <Image url="@../images/peppino_busting_sick_moves_YAAAAAOW.gif" />
            </ImageView>
            </Pane>
        </GridPane>
    </AnchorPane>
    <MenuBar prefHeight="26.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu text="Simulation">
            <MenuItem onAction="#saveObjects" text="Save objects" />
            <MenuItem onAction="#loadObjects" text="Load objects" />
            <MenuItem onAction="#startSimulation" text="Start" />
            <MenuItem onAction="#stopSimulation" text="Stop" />
        </Menu>
        <Menu text="Terminal">
            <MenuItem onAction="#callTerminalDialog" text="New terminal session" />
        </Menu>
        <Menu text="View">
            <MenuItem onAction="#toggleTime" text="Toggle time" />
            <MenuItem onAction="#toggleInfoDialog" text="Toggle modal window" />
        </Menu>
        <Menu text="Help">
            <MenuItem onAction="#callAboutDialog" text="About" />
        </Menu>
    </MenuBar>
</AnchorPane>
