<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import edu.uni.lab.utility.NumericField?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #990040;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uni.lab.controller.MainController">
    <AnchorPane prefHeight="720" prefWidth="700" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="580.0" AnchorPane.topAnchor="26.0">
        <Pane fx:id="habitatArea" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #C30052; -fx-background-radius: 5;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
        <HBox layoutX="968.0" layoutY="150.0" spacing="10.0" AnchorPane.bottomAnchor="620.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                <Label fx:id="countersLabel" prefHeight="64.0" prefWidth="250.0" style="-fx-padding: 0 0 0 10; -fx-background-color: #C30052; -fx-background-radius: 10;" text="Developers: 0&#10;Managers: 0">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="timeLabel" layoutX="968.0" layoutY="120.0" prefHeight="64.0" prefWidth="200.0" style="-fx-padding: 0 0 0 10; -fx-background-color: #C30052; -fx-background-radius: 10;" text="Time: 0s." visible="false">
                    <font>
                        <Font name="System Bold" size="22" />
                    </font>
                </Label>
            <Button fx:id="startSimButton" text="Start" onAction="#startSimulation" prefHeight="60.0" prefWidth="105.0" style="-fx-background-radius: 10;">
                <font>
                    <Font name="System Bold" size="22.0" />
                </font>
            </Button>
            <Button fx:id="stopSimButton" text="Stop" onAction="#stopSimulation" prefHeight="60.0" prefWidth="105.0" style="-fx-background-radius: 10;">
                <font>
                    <Font name="System Bold" size="22.0" />
                </font>
            </Button>
        </HBox>
    </AnchorPane>

    <AnchorPane prefHeight="720.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <VBox fillWidth="false" layoutX="10.0" layoutY="10.0" spacing="5.0" style="-fx-padding: 0 0 0 10; -fx-background-color: #C30052; -fx-background-radius: 10;" AnchorPane.bottomAnchor="590.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="10.0">
            <NumericField fx:id="developerPeriodField" promptText="Enter period (in ms)">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
                <font>
                    <Font size="14.0" />
                </font>
            </NumericField>
            <Label fx:id="developerPeriodLabel" text="Current developers' period: ">
                <font>
                    <Font name="Serif Bold" size="16.0" />
                </font>
            </Label>
            <Button text="Apply" onAction="#onDeveloperPeriodButtonClick">
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
            </Button>
        </VBox>

        <VBox fillWidth="false" layoutX="10.0" layoutY="10.0" spacing="5.0" style="-fx-padding: 0 0 0 10; -fx-background-color: #C30052; -fx-background-radius: 10;" AnchorPane.bottomAnchor="590.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <NumericField fx:id="managerPeriodField" promptText="Enter period (in ms)">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
                <font>
                    <Font size="14.0" />
                </font>
            </NumericField>
            <Label fx:id="managerPeriodLabel" text="Current managers' period: ">
                <font>
                    <Font name="Serif Bold" size="16.0" />
                </font>
            </Label>
            <Button text="Apply" onAction="#onManagerPeriodButtonClick">
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
            </Button>
        </VBox>

        <Label layoutX="301.0" layoutY="120.0" prefWidth="125.0" style="-fx-background-color: #C30052; -fx-background-radius: 5;" text="Developer probability">
            <font>
                <Font name="Serif Regular" size="13.0" />
            </font>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
        </Label>
        <Label layoutX="445.0" layoutY="120.0" prefWidth="125.0" style="-fx-background-color: #C30052; -fx-background-radius: 5;" text="Manager ratio">
            <font>
                <Font name="Serif Regular" size="13.0" />
            </font>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
        </Label>

        <ComboBox fx:id="developerProbabilityComboBox" layoutX="300.0" layoutY="120.0" onAction="#onDeveloperProbabilitySelection" prefWidth="136.0" promptText="10%" AnchorPane.bottomAnchor="519.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="150.0" />
        <ComboBox fx:id="managerRatioComboBox" layoutX="450.0" layoutY="120.0" onAction="#onManagerRatioSelection" promptText="10%" AnchorPane.bottomAnchor="519.0" AnchorPane.leftAnchor="445.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />

        <RadioButton fx:id="showTimeRadioButton" text="Show time" layoutX="300.0" layoutY="190.0" prefHeight="20.0" prefWidth="100.0" >
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="hideTimeRadioButton" text="Hide time" selected="true" layoutX="300.0" layoutY="210.0" prefHeight="20.0" prefWidth="100.0" >
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>

        <CheckBox fx:id="toggleInfoDialogCheckbox" text="Show info dialog" layoutX="410.0" layoutY="190.0" prefHeight="20.0" prefWidth="180.0" >
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>

    </AnchorPane>

    <MenuBar prefHeight="26.0" prefWidth="1280.0">
        <Menu text="Simulation">
            <MenuItem text="Start" onAction="#startSimulation"/>
            <MenuItem text="Stop" onAction="#stopSimulation"/>
        </Menu>
        <Menu text="View">
            <MenuItem text="Toggle time" onAction="#toggleTime"/>
            <MenuItem text="Toggle modal window" onAction="#toggleInfoDialog"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About" onAction="#callAboutDialog"/>
        </Menu>
    </MenuBar>
</AnchorPane>