<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #990040;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uni.lab.controller.Controller">
    <AnchorPane fx:id="visualizationArea" prefHeight="720" prefWidth="700" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="580.0" AnchorPane.topAnchor="26.0">
        <Pane fx:id="habitatArea" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #C30052; -fx-background-radius: 5;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
        <HBox fx:id="statistics" layoutX="968.0" layoutY="150.0" spacing="10.0" AnchorPane.bottomAnchor="620.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                <Label fx:id="countersLabel" prefHeight="64.0" prefWidth="250.0" style="-fx-padding: 0 0 0 10; -fx-background-color: #C30052; -fx-background-radius: 10;" text="Developers: 0&#10;Managers: 0">
                    <font>
                        <Font name="Serif Bold" size="22" />
                    </font>
                </Label>

                <Label fx:id="timeLabel" layoutX="968.0" layoutY="120.0" prefHeight="64.0" prefWidth="200.0" style="-fx-padding: 0 0 0 10; -fx-background-color: #C30052; -fx-background-radius: 10;" text="Time: 0s."> <!--visible="false"-->
                    <font>
                        <Font name="Serif Bold" size="22" />
                    </font>
                </Label>
         <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="105.0" style="-fx-background-radius: 10;" text="Start">
            <font>
               <Font name="Serif Bold" size="22.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="105.0" style="-fx-background-radius: 10;" text="Stop">
            <font>
               <Font name="Serif Bold" size="22.0" />
            </font>
         </Button>
        </HBox>

    </AnchorPane>
   <AnchorPane fx:id="controlArea" prefHeight="720.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
   <MenuBar prefHeight="26.0" prefWidth="1280.0" style="-fx-use-system-menu-bar: true;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <menus>
       <Menu mnemonicParsing="false" text="Simulation">
         <items>
           <MenuItem mnemonicParsing="false" text="Start" />
               <MenuItem mnemonicParsing="false" text="Stop" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="View">
         <items>
           <MenuItem mnemonicParsing="false" text="Toggle time" />
               <MenuItem mnemonicParsing="false" text="Toggle modal window" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
</AnchorPane>
